<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_margin="10dp"
     android:gravity="center"
    >
  
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
	
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtnTV0"
			android:background="@drawable/ic_launcher"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtnTV1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>

</LinearLayout>
