<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView 
       
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	 android:layout_gravity="center_horizontal"
    	android:text="12"
        />
    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        
        <ImageButton
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/heCtrlBtn"
			android:background="@drawable/background"
        />

		<ImageButton 
			android:id="@+id/heCtrlBtn2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/ic_launcher"
        />
    </LinearLayout>
	
</LinearLayout>
