--cpu Cortex-M3
"..\objects\main.o"
"..\objects\stm32f10x_it.o"
"..\objects\system_stm32f10x.o"
"..\objects\application.o"
"..\objects\led.o"
"..\objects\independentkey.o"
"..\objects\usart3.o"
"..\objects\hc05.o"
"..\objects\infraredemitter.o"
"..\objects\iic.o"
"..\objects\at24c256.o"
"..\objects\lcd1602.o"
"..\objects\oled.o"
"..\objects\delay.o"
"..\objects\sys.o"
"..\objects\usart.o"
"..\objects\misc.o"
"..\objects\stm32f10x_adc.o"
"..\objects\stm32f10x_bkp.o"
"..\objects\stm32f10x_can.o"
"..\objects\stm32f10x_cec.o"
"..\objects\stm32f10x_crc.o"
"..\objects\stm32f10x_dac.o"
"..\objects\stm32f10x_dbgmcu.o"
"..\objects\stm32f10x_dma.o"
"..\objects\stm32f10x_exti.o"
"..\objects\stm32f10x_flash.o"
"..\objects\stm32f10x_fsmc.o"
"..\objects\stm32f10x_gpio.o"
"..\objects\stm32f10x_i2c.o"
"..\objects\stm32f10x_iwdg.o"
"..\objects\stm32f10x_pwr.o"
"..\objects\stm32f10x_rcc.o"
"..\objects\stm32f10x_rtc.o"
"..\objects\stm32f10x_sdio.o"
"..\objects\stm32f10x_spi.o"
"..\objects\stm32f10x_tim.o"
"..\objects\stm32f10x_usart.o"
"..\objects\stm32f10x_wwdg.o"
"..\objects\core_cm3.o"
"..\objects\startup_stm32f10x_hd.o"
--strict --scatter "..\Objects\家电控制系统.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\家电控制系统.map" -o ..\Objects\家电控制系统.axf